public class MatrixChainMultiplication {

    // Function to find minimum multiplication cost
    public static int matrixChainOrder(int[] p) {
        int n = p.length;
        
        // dp[i][j] = minimum cost to multiply matrices i to j
        int[][] dp = new int[n][n];

        // length of chain (L = 2 to n-1)
        for (int len = 2; len < n; len++) {
            for (int i = 1; i < n - len + 1; i++) {
                int j = i + len - 1;
                dp[i][j] = Integer.MAX_VALUE;

                for (int k = i; k < j; k++) {
                    int cost = dp[i][k] 
                             + dp[k + 1][j] 
                             + p[i - 1] * p[k] * p[j];

                    dp[i][j] = Math.min(dp[i][j], cost);
                }
            }
        }

        return dp[1][n - 1];
    }

    public static void main(String[] args) {
        // Example: matrices A(10x20), B(20x30), C(30x40)
        int[] dimensions = {10, 20, 30, 40};

        System.out.println("Minimum multiplication cost = " 
                           + matrixChainOrder(dimensions));
    }
}
